# activity_app_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/activity/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/app/android/: ApplyGroupActivity.java  CreateGroupActivity.java  EditProfileActivity.java  GroupListActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SelectSchoolActivity.java  UserProfileActivity.java  WelcomActivity.java  applyActivity.java
app/src/main/java/activity/app/android/model/: Activity.java  Group.java  Moment.java  Person.java  Role.java  User.java
app/src/main/java/activity/app/android/util/: AESCrypt.java  BmobObjectOperation.java  GroupListAdapter.java  PathConverter.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/font/: nexa.xml
app/src/main/res/layout/: activity_apply_group.xml  activity_apply_page.xml  activity_create_group.xml  activity_docs_page.xml  activity_edit_profile.xml  activity_group_list.xml  activity_hightlight_page.xml  activity_main.xml  activity_moment_page.xml  activity_register.xml  activity_select_school.xml  activity_user_profile.xml  activity_welcome.xml  activitybuttons.xml  group_apply_buttons.xml  group_apply_page.xml  group_detail.xml  group_docs_page.xml  group_moment_page.xml  list_item.xml  main_activity_gallery.xml  main_page_buttons.xml  moment_card.xml  navigation.xml  progressbar_layout.xml  single_item.xml  sliding_buttons_group.xml  slidingactivity.xml  slidingpanel_activity.xml  slidingpanel_group.xml  spinner_txt.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/activity/app/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
