<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ApplyGroupActivity">

    <item
        android:id="@+id/complaint_button"
        android:orderInCategory="100"
        android:title="Complaint"
        android:icon="@drawable/complaint_button"
        app:showAsAction="ifRoom" />

</menu>