<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Register" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:id="@+id/user_avatar_preview"
        android:src="@drawable/placeholder_image"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="#cfe3ff"
        android:text="Select Image"
        android:onClick="selectFromGallery"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTxt_register"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="text"
        android:textSize="20sp"
        android:hint="Username"
        android:textColorHint="#fff"
        android:fontFamily="@font/nexa_light"
        android:theme="@style/EditTextTheme"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTxt_register"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="Password"
        android:textColorHint="#fff"
        android:theme="@style/EditTextTheme"
        android:fontFamily="@font/nexa_light"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        app:strokeColor="#fff"
        app:strokeWidth="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:onClick="registerOperation"
        android:backgroundTint="@color/colorPrimary"
        android:text="Register" />

    <com.google.android.material.button.MaterialButton
        app:strokeColor="#fff"
        app:strokeWidth="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:onClick="switchToLogin"
        android:backgroundTint="@color/colorPrimary"
        android:text="Switch to Login" />

</LinearLayout>