<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="#fff"
        android:text="ClubM, Your club management friend"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        app:strokeColor="#fff"
        app:strokeWidth="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Register" />

    <com.google.android.material.button.MaterialButton
        app:strokeColor="#fff"
        app:strokeWidth="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login" />

    <TextView
        android:layout_marginTop="30sp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeToSelectPage"
        android:text="Get Started"/>


</LinearLayout>