<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="#fff"
        android:text="ClubM, Your club management friend"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTxt"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="text"
        android:textSize="20sp"
        android:hint="Email address"
        android:textColorHint="#fff"
        android:fontFamily="@font/nexa_light"
        android:theme="@style/EditTextTheme"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTxt"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="Password"
        android:textColorHint="#fff"
        android:theme="@style/EditTextTheme"
        android:fontFamily="@font/nexa_light"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        app:strokeColor="#fff"
        app:strokeWidth="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:onClick="loginOperation"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login" />

    <com.google.android.material.button.MaterialButton
        app:strokeColor="#fff"
        app:strokeWidth="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:onClick="switchToRegister"
        android:backgroundTint="@color/colorPrimary"
        android:text="Switch to Register" />

</LinearLayout>