<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/activityButtonGroup">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/apply"
        android:id="@+id/apply"
        android:background="?android:selectableItemBackground"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/collect"
        android:id="@+id/collect"
        android:layout_marginStart="10dp"
        android:background="?android:selectableItemBackground"/>

</LinearLayout>